<html>

<head>
  <title>Lord Guy D2 Profile</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="icon" href="favicon.ico" type="image/ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="globalstylesheet.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<!-- added a drop down by myself -->

<header class="header">
  <h1 class="logo"><a href="index.html">Lord Guy</a></h1>
  <ul class="main-nav">
    <li><a href="index.html">Home</a></li>
    <div class="dropdown-A">
      <li><a>Characters ▾</a></li>
      <div class="dropdown-content-A">
        <a href="Hunter.html">Hunter</a>
        <a href="Warlock.html">Warlock</a>
        <a href="Titan.html">Titan</a>
      </div>
    </div>
    <li><a href="Subclasses.html">Subclasses</a></li>
    <li><a href="Weapons.html">Weapons</a></li>
    <li><a href="Armour.html">Armour</a></li>
    <div class="dropdown-C">
      <li><a href="#">Achievements ▾</a></li>
      <div class="dropdown-content-C">
        <a href="PVP.html">PVP</a>
        <a href="PVE.html">PVE</a>
      </div>
    </div>
  </ul>
</header>

<!-- body -->

<section class="titparallax-container1">
  <div class='tittitle'>
    </h1>Titan</h1>
    <p class="titquote">"What does it mean to be a Titan? As a Titan, you are a part of the City - in a way no Warlock or Hunter could understand. The dream of the City rests upon our shoulders."<br></br>— Commander Zavala</p>
  </div>
</section>

<section class="charbuffer">
  <div class="textcontainer">
    <h3 id="about">ABOUT THE TITAN</h3>
    <p id="aboutdescon">
      Out of the three classes in Destiny 2, Warlocks are most well known for their tanking and defensive capabilities. Titans, while they lack the same agility as the other two classes (most of the time), they generally boast the highest resilience stats out of the three classes, making them very tanky. They are also capable of supporting their team by placing down cover at a moment's notice. They are also quite capable of outputting some large damage as well.
      <br></br>
      In the current sandbox, Titans are currently the strongest class in PVP due to their defensive abilties that are so strong they alone are capable of winning winning entire games. Titans are the "tank" class equivalent of Destiny 2, the gameplay being all about defensive play, and being the steadfast wall for your teammates in the face of danger. They also really, really like to punch things.
    </p>
  </div>
  <!-- <div class="imgcontainer">
    <img id="titsideimg"></img>
  </div> -->
</section>

<!-- cards -->

<section class="titparallax-container1 titparallax-container2">
  <div class="card">
    <div class="card-img"></div>
    <h3>CHARACTERS</h3>
    <p>
      Three different characters I use in the game, each with their own playstyle
    </p>
    <div class="dropdown-D">
      <a class="learnmorebtn">Learn more ▾</a>
      <div class="dropdown-content-D">
        <a href="Hunter.html">Hunter</a>
        <a href="Warlock.html">Warlock</a>
        <a href="Titan.html">Titan</a>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-img"></div>
    <h3>SUBCLASSES</h3>
    <p>
      Flavouring gameplay with various different coloured elemental explosions
    </p>
    <a href="Subclasses.html" class="learnmorebtn">Subclasses</a>
  </div>
  <div class="card">
    <div class="card-img"></div>
    <h3>WEAPONS</h3>
    <p>
      The weapons that are almost always part of my loadout or are very notable
    </p>
    <a href="Weapons.html" class="learnmorebtn">Learn more</a>
  </div>
  <div class="card">
    <div class="card-img"></div>
    <h3>ARMOUR</h3>
    <p>
      The exotic armour pieces that are in my character inventories at all times
    </p>
    <a href="Armour.html" class="learnmorebtn">Learn more</a>
  </div>
  <div class="card">
    <div class="card-img"></div>
    <h3>ACHIEVEMENTS</h3>
    <p>
      The notable achievements I have in the game, whether that be PVP and PVE
    </p>
    <div class="dropdown-F">
      <a class="learnmorebtn">Learn more ▾</a>
      <div class="dropdown-content-F">
        <a href="PVP.html">PVP</a>
        <a href="PVE.html">PVE</a>
      </div>
    </div>
  </div>
</section>

</html>